[GENERAL]
RESOLUTION      = *T15Z900.nc
TIMEFRAME_NIGHT = [16,14]
#TIMEFRAME_NIGHT = [19,13]
TIMEFRAME       = 24
TRANGE_PROF     = [150,350]
TRANGE          = [150,300]
ALTITUDE_RANGE  = [11,94]
OVERVIEW_RANGE  = ['2020-01', '2020-07']

[INPUT]
OBS_FOLDER      = /export/data/malidar/tana/Southwave/v14combined
OBS_FILE        = NONE

[OUTPUT]
FOLDER          = ./output/coral
OVERVIEW_FILE   = ./data/tmp_overview.png

[ERA5]
AREA_PROFILE    = -53/292/-54/293
#LAT             = -53.75
#LON             = -67.75 # 292.25
#AREA            = -25/-120/-85/-30
AREA            = -35/-105/-80/-45

[NOTES]
# AREA: North/West/South/East. Default: global
# AREA 
# bwf15, bwf20, tm (temporal mean), rm (running mean)
# 19:00--13:00 -> 4UTC (1am local) in center