[GENERAL]
PLOT_CONTENT    = bwf
TIMEFRAME_NIGHT = [22,10]
TRANGE_PROF     = [175,350]
TRANGE          = [175,290]
ALTITUDE_RANGE  = [11,94]
OVERVIEW_RANGE  = ['2020-01', '2020-07']

[INPUT]
OBS_FOLDER = ./data/v12combined
OBS_FILE   = NONE
STATSLOCATION= ./data
FILELOCATION_NIGHTLY_MEANS= ./data

[OUTPUT]
FIGURE_SIZE= (8,11)
FOLDER= ./output/filter-comp-1

[GUI]
FONTSIZE= 6
WINDOW_HEIGHT= 800
WINDOW_WIDTH= 700

# bwf15, bwf20, tm (temporal mean), rm (running mean)
