[GENERAL]
RESOLUTION      = *T15Z1500.nc
TIMEFRAME_NIGHT = NONE
TIMEFRAME       = 24
TRANGE_PROF     = [150,350]
TRANGE          = [150,300]
ALTITUDE_RANGE  = [4,94]
OVERVIEW_RANGE  = ['2020-01', '2020-07']
LAT             = -90
LON             = 0

[INPUT]
OBS_FOLDER      = /export/data/malidar/tana/Southpole/v14combined
OBS_FILE        = NONE

[OUTPUT]
FOLDER          = ./output/telma
OVERVIEW_FILE   = tmp_overview.png

[NOTES]
# bwf15, bwf20, tm (temporal mean), rm (running mean)