[GENERAL]
RESOLUTION      = *T15Z1500.nc
TIMEFRAME_NIGHT = NONE
TIMEFRAME       = 24
TRANGE_PROF     = [150,350]
TRANGE          = [150,300]
ALTITUDE_RANGE  = [4,94]
OVERVIEW_RANGE  = ['2020-01', '2020-07']

[INPUT]
OBS_FOLDER      = /export/data/malidar/tana/Southpole/v14combined
OBS_FILE        = NONE

[OUTPUT]
FOLDER          = ./data/telma
OVERVIEW_FILE   = tmp_overview.png

[ERA5]
AREA_PROFILE    = -89/0/-90/1
#LAT             = -53.75
#LON             = -67.75 # 292.25
#AREA            = -25/-120/-85/-30
AREA            = -45/0/-90/360

[NOTES]
# bwf15, bwf20, tm (temporal mean), rm (running mean)