[GENERAL]
INSTRUMENT      = TELMA
STATION_NAME    = Southpole
RESOLUTION      = *T15Z900.nc
RESOLUTION_BG   = *T120Z900.nc
TIMEFRAME_NIGHT = [0,23.9]
#TIMEFRAME_NIGHT = [19,13]
TRANGE_PROF     = [150,350]
TRANGE          = [150,300]
ALTITUDE_RANGE  = [11,94]
OVERVIEW_RANGE  = ['2020-01', '2020-07']

[INPUT]
OBS_FOLDER      = /export/data/malidar/tana/Southpole/v18daily
#OBS_FOLDER     = /export/data/malidar/tana/Southpole/v18combined
OBS_FILE        = NONE

[OUTPUT]
FOLDER          = ../data/telma
OVERVIEW_FILE   = telma_overview.png

[ERA5]
AREA            = -51/0/-90/360
AREA_PROFILE    = -89/0/-90/1
WESTERN_COORDS  = False
LAT             = -90
LON             = 0
LAT_AVG         = [-52.5,-57.5]
LON_AVG         = [290,295]
LON_RANGE       = [-105,-45]
LAT_RANGE       = [-70.5,-38]

[NOTES]
# AREA: North/West/South/East. Default: global
# bwf15, bwf20, tm (temporal mean), rm (running mean)
