# Fonts
font.family : serif
font.serif : CMU Serif
mathtext.fontset : stix
font.size : 11
axes.titlesize : 11
axes.labelsize : 11
xtick.labelsize : 11
ytick.labelsize : 11

# Axes things
axes.spines.bottom : False
axes.spines.top : False
axes.spines.left : False
axes.spines.right : False
axes.axisbelow : True
axes.facecolor : dcdcdc
xtick.bottom : False
ytick.left : False
pcolor.shading : auto

# Lines
lines.linewidth : 1.2

# Legend
legend.facecolor : white

# Grid
axes.grid : True

# Figure
figure.dpi : 100

# Pgf
# pgf.texsystem : pdflatex
# pgf.rcfonts : False

