FONTSIZE: 6
WINDOW_HEIGHT: 800
WINDOW_WIDTH: 700
USE_LATEX_FORMAT: 1
FIGURE_SIZE: (5,8)
FILELOCATION: ../../v8combined
DATE_PLOTTED: 2019-02-09
STATSLOCATION: ../../v12
PLOT_FOLDER: ../Plots/tmp
STARTFILE: 20180118-0253_T10Z900.nc
FIXED_TIMEFRAME: [22,10]
TEMP_RANGE: [150,300]
TEMP_RANGE_RUNNINGM: [-5,5]
TEMP_RANGE_BUTTERWORTHF: [-10,10]
TEMP_RANGE_ERROR: [0,10]
MEAN_TEMP_RANGE: [150,300]
RAW_SIGNAL_RANGE: [0, 4e6]
BACKGROUND_RANGE: [0, 25e3]
ALTITUDE_RANGE: [12,99]
FILELOCATION_NIGHTLY_MEANS: ../..
NIGHTLY_MEAN_FIXED: 0
FIXED_TIMEFRAME_NM: ['2020-01', '2020-07']
PLOT_FOLDER_NM: ../Plots
PLOT_FOLDER_BWF: ../Plots/bwf
